# ClawMobileClient

./: .gitignore  MauiApp1.sln  README.md
MauiApp1/: FileName.bad  MainPage.xaml  MainPage.xaml.bad  MainPage.xaml.cs  Notes.md  Telemetry.csproj  TelemetryGraphDrawable.cs  TelemetryPacket.cs  TelemtryLogger.cs  newfile.cs  newfile.txt
MauiApp1/Properties/PublishProfiles/: MSIX-win-x64.pubxml
