<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <!--<OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>-->
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Telemetry</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		
		
    <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>

		
		
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		
		
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>

		
		
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>

		
		
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>

		
		
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>

		
		
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>

		
		
    <GenerateTestArtifacts>True</GenerateTestArtifacts>

		
		
    <AppInstallerUri>c:\devlab\fdr</AppInstallerUri>

		
		
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>

		
		
    <PackageCertificateThumbprint>195C5EDB97CAAA21D16E5C38021FDA86C98CAB01</PackageCertificateThumbprint>

  </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\splash.png">
		  <Resize>True</Resize>
		  <BaseSize>300,185</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="newfile.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="FileName.bad" />
	  <None Remove="MainPage.xaml.bad" />
	  <None Remove="MainPage.xaml.cs.7z" />
	  <None Remove="newfile.new" />
	  <None Remove="newfile.txt" />
	  <None Remove="olfdMainPage.xaml.cs.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainPage.xaml.cs">
	    <DependentUpon>MainPage.xxaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
